<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.marc.fragmenttests2.GameEnvironment">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/fragment"
                android:name="com.example.marc.fragmenttests2.PictureFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:layout="@layout/picture_fragment" />

            <fragment
                android:id="@+id/fragment2"
                android:name="com.example.marc.fragmenttests2.LogFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment"
                android:layout_centerHorizontal="true"
                tools:layout="@layout/text_log_fragment" />

            <fragment
                android:id="@+id/fragment3"
                android:name="com.example.marc.fragmenttests2.ChoicesFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment2"
                android:layout_centerHorizontal="true"
                tools:layout="@layout/choices_fragment" />
        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffffff">

    </ListView>
</android.support.v4.widget.DrawerLayout>


